.verify_product {
  height: 198rpx;
  background-color: #F6F6F6;
  padding: 34rpx 0 32rpx 32rpx;
  display: flex;
}
.verify_product .product_img {
  margin-right: 22rpx;
}
.verify_product .product_img image {
  width: 200rpx;
  height: 200rpx;
}
.verify_product .product_info {
  color: #666;
  font-size: 12px;
  line-height: 46rpx;
}
.verify_product .product_info .product_title {
  font-size: 16px;
  color: #1A1A1A;
  margin-bottom: 6rpx;
}